# CatApp

CatApp/: build.gradle
CatApp/app/: build.gradle
CatApp/app/src/androidTest/java/com/example/catapp/: ExampleInstrumentedTest.kt
CatApp/app/src/main/: AndroidManifest.xml
CatApp/app/src/main/java/com/example/catapp/: App.kt
CatApp/app/src/main/java/com/example/catapp/constants/: Constants.kt
CatApp/app/src/main/java/com/example/catapp/di/component/: AppComponent.kt
CatApp/app/src/main/java/com/example/catapp/di/module/: AppModule.kt  NetWorkModule.kt  PresenterModule.kt  RoomModule.kt
CatApp/app/src/main/java/com/example/catapp/model/: IModel.kt  ModelImpl.kt
CatApp/app/src/main/java/com/example/catapp/model/db/: AppDataBase.kt  FavouriteDataDao.kt
CatApp/app/src/main/java/com/example/catapp/model/dto/: BaseListDTO.kt  CatsItemsDTO.kt
CatApp/app/src/main/java/com/example/catapp/model/network/: ApiInterface.kt
CatApp/app/src/main/java/com/example/catapp/presenter/: FavouritePresenter.kt  MainPresenter.kt
CatApp/app/src/main/java/com/example/catapp/presenter/base/: BasePresenter.kt
CatApp/app/src/main/java/com/example/catapp/presenter/base/interfaces/: IBasePresenter.kt
CatApp/app/src/main/java/com/example/catapp/utils/: ExpandCollapseViewUtil.kt
CatApp/app/src/main/java/com/example/catapp/utils/extensions/: Extensions.kt  ImageExtensions.kt
CatApp/app/src/main/java/com/example/catapp/utils/helpers/: DialogHepler.kt  ExpandCollapseViewHelper.kt  ImageSaveHelper.kt  SnackBarHelper.kt
CatApp/app/src/main/java/com/example/catapp/view/activity/: MainActivity.kt  SplashActivity.kt
CatApp/app/src/main/java/com/example/catapp/view/adapter/: BaseRecyclerAdapter.kt  CatsFavouriteAdapter.kt  CatsItemsAdapter.kt
CatApp/app/src/main/java/com/example/catapp/view/adapter/base/: BaseRecyclerAdapter.kt
CatApp/app/src/main/java/com/example/catapp/view/base/activity/: BaseActivity.kt
CatApp/app/src/main/java/com/example/catapp/view/base/fragment/: BaseFragment.kt
CatApp/app/src/main/java/com/example/catapp/view/base/interfaces/: IBaseView.kt
CatApp/app/src/main/java/com/example/catapp/view/fragment/: SplashFragment.kt
CatApp/app/src/main/java/com/example/catapp/view/fragment/favouriteFragment/: FavouriteEntity.kt  FavouriteFragment.kt
CatApp/app/src/main/java/com/example/catapp/view/fragment/listFragment/: CatsItemData.kt  MainFragment.kt
CatApp/app/src/main/java/com/example/catapp/view/fragment/splashFragment/: SplashFragment.kt
CatApp/app/src/main/java/com/example/catapp/view/interfaces/: IEventActivityListener.kt  IFavouriteFragment.kt  IMainFragmet.kt
CatApp/app/src/main/res/drawable/: background_splash.xml  btn_ripple.xml  ic_arrow_down_24dp.xml  ic_cloud_download_24dp.xml  ic_file_download_24dp.xml  ic_keyboard_arrow_right_24dp.xml  ic_star_border_24dp.xml
CatApp/app/src/main/res/drawable-v21/: btn_ripple.xml
CatApp/app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_favourite.xml  fragment_main.xml  fragment_splash.xml  item_cat.xml  layout_toolbar.xml  progress_dialog.xml
CatApp/app/src/main/res/navigation/: main_graph.xml  splash_graph.xml
CatApp/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
CatApp/gradle/wrapper/: gradle-wrapper.properties
